.mo_papr_modal {
    width: 100%;
    margin-left: 12%;
    margin-top: 10%;
    text-align: center;
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.mo_papr_modal_role {
    width: 100%;
    margin-left: 12%;
    margin-top: 10%;
    text-align: center;
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.mo_papr_feedback_content {
    text-align: center;
    position: relative;
    width: 25%;
    background-color: #ffffff;
    border: 1px solid #999999;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
    margin: 2rem 29rem auto;
}

.mo_papr_delete_role_content {
    text-align: center;
    position: relative;
    width: 40%; 
    background-color: #ffffff;
    border: 1px solid #999999;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
    padding: 1rem 2rem 1rem 2rem;
    height: auto;
    left:20rem;
    top:25%;
}

.papr_close {
    cursor: pointer;
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.mo_papr_feedback_option {
    line-height: 20px;
}

.mo_papr_feedback_hr {
    width: 75%;
}

.mo_papr_feedback_footer {
    margin-bottom: 2%;
}

.papr-btn-cstm {
    background: linear-gradient(0deg, rgb(14 42 71) 0, rgb(26 69 138) 100%)!important;
    border: none;
    margin-right: 10px;
    font-size: 1.1rem;
    padding: .3rem 1.5rem;
    color: #fff!important;
    cursor: pointer;
    border-radius: 5px;
}

.mo_papr_feedback_radio {
    display: inline-block;
}